<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajr box model</title>
    <style>
        .container{
            background-color: lightcyan;
            width:250px;
            height: 250px;
            /* padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 16px; */
            /* padding: 10px 20px 16px 20px; */
            border: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            /* padding-top: 10px; */
        }
        /* .box{
            background-color: lightcoral;
            height: 40px;
            width: 40px;
            margin-left: 30px;
        }
        .mt-2{
            margin-top: 20px;
        } */
        .box{
            height: 50%;
            width: 120%;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="container">
        
    </div>
</body>
</html>